โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ        ๐ NGINX + CERTBOT SETUP PARA IP PรBLICA - STIVENADS              โ
โ                       (Enero 21, 2026)                                    โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ ARCHIVOS CREADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ NGINX_SETUP_INDEX.md โญ COMIENZA AQUร
     โโ รndice completo con links a todo
  
  ๐ QUICK_START_NGINX.md
     โโ 4 pasos para comenzar rรกpidamente
  
  ๐ NGINX_CERTBOT_SETUP.md
     โโ Guรญa detallada paso a paso
  
  ๐๏ธ  NGINX_ARCHITECTURE.md
     โโ Diagramas y arquitectura
  
  ๐ NGINX_COMMANDS_REFERENCE.md
     โโ Referencia rรกpida de comandos

๐ SCRIPTS (Ejecutables)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ setup-nginx.sh (Ejecutar primero)
     โโ Instala: Python, Nginx, Certbot
     โโ Crea: Entorno virtual
     โโ Duraciรณn: 5-10 min
  
  โ configure-nginx.sh ejemplo.com (Ejecutar segundo)
     โโ Crea: Configuraciรณn Nginx personalizada
     โโ Configura: Proxy inverso a Node.js
     โโ Duraciรณn: 1 min
  
  โ setup-auto-renewal.sh (Ejecutar cuarto)
     โโ Configura: Cron job de renovaciรณn
     โโ Prueba: Renovaciรณn automรกtica
     โโ Duraciรณn: 1 min
  
  โ validate-setup.sh (Ejecutar siempre)
     โโ Verifica: Toda la instalaciรณn
     โโ Genera: Reporte de estado
     โโ Duraciรณn: 1 min

๐ CONFIGURACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ๏ธ  nginx-template.conf
     โโ Plantilla de configuraciรณn Nginx

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก EJECUCIรN RรPIDA (5 pasos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: INSTALACIรN DE DEPENDENCIAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
$ chmod +x *.sh
$ ./setup-nginx.sh

โ Instala Nginx, Python, Certbot
โ Crea entorno virtual
โ Inicia Nginx
โฑ๏ธ  Duraciรณn: 5-10 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 2: CONFIGURACIรN DE NGINX
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
$ ./configure-nginx.sh tu-dominio.com

โ Crea configuraciรณn personalizada
โ Configura proxy a Node.js (puerto 3000)
โ Recarga Nginx
โฑ๏ธ  Duraciรณn: 1 minuto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 3: OBTENER CERTIFICADO SSL (Manual)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
$ sudo certbot --nginx -d tu-dominio.com -d www.tu-dominio.com

โ Valida dominio
โ Obtiene certificado gratuito Let's Encrypt
โ Configura HTTPS automรกticamente
โ Recarga Nginx
โฑ๏ธ  Duraciรณn: 2-5 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 4: RENOVACIรN AUTOMรTICA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
$ ./setup-auto-renewal.sh

โ Configura cron job
โ Prueba renovaciรณn automรกtica
โ Certificates se renuevan automรกticamente
โฑ๏ธ  Duraciรณn: 1 minuto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 5: VALIDACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
$ ./validate-setup.sh

โ Verifica Nginx corriendo
โ Verifica Certbot instalado
โ Verifica certificados
โ Verifica puertos abiertos
โ Genera reporte de estado
โฑ๏ธ  Duraciรณn: 1 minuto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ VERIFICACIONES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Antes de comenzar, asegรบrate de:

  โ Dominio configurado apuntando a IP pรบblica
    $ nslookup tu-dominio.com
  
  โ Puertos 80 y 443 abiertos
    $ sudo ufw allow 80/tcp
    $ sudo ufw allow 443/tcp
  
  โ Node.js corriendo en puerto 3000
    $ npm start  # En /home/ubuntu/landingStiven
  
  โ Frontend compilado
    $ npm run build

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PRUEBAS DESPUรS DE LA INSTALACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ver certificado instalado:
  $ sudo certbot certificates

Probar HTTPS:
  $ curl -I https://tu-dominio.com
  $ curl -I https://tu-dominio.com/api/health

Ver logs en tiempo real:
  $ sudo tail -f /var/log/nginx/stivenads_access.log
  $ sudo tail -f /var/log/nginx/stivenads_error.log

Ver que todo estรก funcionando:
  $ ./validate-setup.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ TROUBLESHOOTING RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

502 Bad Gateway
โโ Node.js no estรก corriendo
   $ npm start

Connection refused
โโ Puertos no escuchando
   $ sudo netstat -tlnp | grep -E "80|443|3000"

Certificate not found
โโ DNS no resuelve
   $ nslookup tu-dominio.com

Nginx no inicia
โโ Error en configuraciรณn
   $ sudo nginx -t
   $ sudo tail -50 /var/log/nginx/error.log

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTACIรN DISPONIBLE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Principiante:      โ QUICK_START_NGINX.md
Guรญa Completa:     โ NGINX_CERTBOT_SETUP.md
Comandos รtiles:   โ NGINX_COMMANDS_REFERENCE.md
Arquitectura:      โ NGINX_ARCHITECTURE.md
รndice Principal:  โ NGINX_SETUP_INDEX.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ PRรXIMOS PASOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Lee: QUICK_START_NGINX.md
2. Ejecuta: ./setup-nginx.sh
3. Ejecuta: ./configure-nginx.sh tu-dominio.com
4. Ejecuta: sudo certbot --nginx -d tu-dominio.com
5. Ejecuta: ./setup-auto-renewal.sh
6. Valida: ./validate-setup.sh

ยกListo! Tu aplicaciรณn estarรก disponible en https://tu-dominio.com con HTTPS

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ARQUITECTURA RESULTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Internet (HTTPS - Puerto 443)
         โ
    Nginx Proxy
    (Certificado SSL Let's Encrypt)
         โ
    โโ /api/*     โ Node.js (Puerto 3000)
    โโ /*         โ Frontend Estรกtico (dist/)

Certificado: Vรกlido 90 dรญas, se renueva automรกticamente
Renovaciรณn: 2 veces al dรญa (00:00 y 12:00)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SEGURIDAD INCLUIDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ HTTPS Obligatorio
โ TLS 1.2+
โ Certificado gratuito y automรกtico
โ Headers de seguridad (HSTS, etc.)
โ Protecciรณn de archivos sensibles
โ Proxy seguro con forwarding de IPs

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

รltima actualizaciรณn: Enero 21, 2026
Versiรณn: 1.0
Estado: Producciรณn
